########################################################################
# Makefile for the NRLMOL code. Generated by the shell script compile #
########################################################################
# YY 5/5/17 PCM Solver call in apotnl, bldpmat in main, and moldendrv call in vmesh are commented out during merging SIC
#
.SUFFIXES: .c .f .ftn  .F91 .f90 .o
#
# COMPILING OPTIONS, set Y or N for these options
#
# Use PCM driver
PCM=N
# Use EFP driver
EFP=N
# Parallel compilation
MPI=N
# Group calculation
GROUP=N
# Libxc
LXC=N
# Coulomb matrix potential calculation
COUP=N


# COMPILERS
#
#
# Fedora (quantum)
#
CC = gcc
FC = mpif90 
FFF = mpif90
#FC = gfortran 
#FFF = gfortran
#
# MAC OSX (Darwin Unix)
#
#CC = gcc
#FC = gfortran 
#FFF = gfortran
#
# UTEP-HPC/TACC
#
#CC = gcc
#FC = mpif90 
#FFF = mpif90
#
# NERSC
#
#CC = cc
#FC = ftn 
#FFF = ftn

# Home Libraries
# Fedora repository installation
IDIR = -I/usr/lib64/gfortran/modules/
LDIR = -L$(HOME)/lib/
#IDIR = -I$(HOME)/include/
ifeq ($(LXC),Y)
LIBS = $(LDIR) $(IDIR) -lxcf90 -lxc
else
LIBS =
endif

#
# COMPILER FLAGS
# 
# Fedora (Quantum) flags
#
#CFLAGS = 
#FFLAGS = 
#LFLAGS = 
#CFLAGS = -O3 
#FFLAGS = -O3 -fno-align-commons -fbacktrace
#LFLAGS = -O3 -fno-align-commons -fbacktrace
#FFLAGS = -g -fcheck=bounds -fno-align-commons -fbacktrace
#LFLAGS = -g -fcheck=bounds -fno-align-commons -fbacktrace
#
# HPC flags
#
CFLAGS = -O3 
FFLAGS = -fbounds-check
LFLAGS = -fbounds-check 
#CFLAGS = -O0
#FFLAGS = -O3 -mcmodel=large -assume buffered_io
#LFLAGS = -O3 -mcmodel=large -assume buffered_io
#FFLAGS = -O0 -g -mcmodel=large -check bounds
#LFLAGS = -O0 -g -mcmodel=large -check bounds
#
# TACC flags
#
#CFLAGS = -O3 
#FFLAGS = -O3 -fPIC -shared-intel -mcmodel=large
#LFLAGS = -O3 -fPIC -shared-intel -mcmodel=large
#
# NERSC flags
#
# Compiler flags for users
#CFLAGS = -O3
#FFLAGS = -O3 -dynamic -mcmodel=medium -standard-semantics -assume buffered_io
#LFLAGS = -O3 -dynamic -mcmodel=medium -standard-semantics -assume buffered_io
# Compiler flags for developers
#FFLAGS = -O3
#FFLAGS = -O0 -traceback -check all -stand f03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O3 -traceback -fpe0 -stand f03 -e03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O0 -traceback -dynamic -mcmodel=medium
#FFLAGS = -O0 -traceback -check all -stand f03 -e03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O0 -traceback -check all -stand f03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O3 -traceback -dynamic -mcmodel=medium

#FFLAGS = -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -traceback -dynamic -mcmodel=medium 
#LFLAGS = -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -dynamic -mcmodel=medium
#FFLAGS = -dynamic -mcmodel=medium
#LFLAGS = -dynamic -mcmodel=medium
#FFLAGS = -O0 -g -dynamic -mcmodel=medium -check bounds
#LFLAGS = -O0 -g -dynamic -mcmodel=medium -check bounds
#FFLAGS = -O3 -dynamic -mcmodel=medium -h profile_generate #-mcmodel=medium 
#LFLAGS = -O3 -dynamic -mcmodel=medium -h profile_generate #-mcmodel=medium
#FFLAGS = -traceback -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -traceback -dynamic -mcmodel=medium 
#LFLAGS = -traceback -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -dynamic -mcmodel=medium
#
# NERSC with intel MKL
#
#FFLAGS = -mkl -I${MKLROOT}/include

#To use KNL, swap the module via: module swap craype-haswell craype-mic-knl
#You can set separate flags for login node and compute node here.
#COMPUTENODE = -xMIC-AVX512
#LOGINNODE = -xAVX
COMPUTENODE =
LOGINNODE =

#
# Process options
#
ifeq ($(PCM),Y)
PCM1=-DPCM
else
PCM1=
endif
ifeq ($(EFP),Y)
EFP1=-DEFP
else
EFP1=
endif
ifeq ($(MPI),Y)
MPI1=-DMPI
else
MPI1=
endif
ifeq ($(GROUP),Y)
GROUP1= -DGROUP
else
GROUP1=
endif
ifeq ($(LXC),Y)
LIBXC1= -DLIBXC
else
LIBXC1=
endif
ifeq ($(COUP),Y)
COUP1= -DCOUP
else
COUP1=
endif
#
# Main Options
#
OPTIONS = $(MPI1) $(GROUP1) $(LIBXC1) $(PCM1) $(EFP1) $(COUP1)

#
# COMPILING RULES
#
.c.o:
	$(CC) $(CFLAGS) -c $*.c
.f.o:
#	test -f   $*.ftn  &&  ./condcomp $(OPTIONS) < $*.ftn > $*.f ; $(FC) $(COMPUTENODE) $(FFLAGS) -c $*.f ; rm -f $*.f
	$(FC) $(COMPUTENODE) $(FFLAGS) -c $*.f
.ftn.o:
	./condcomp $(OPTIONS) < $*.ftn > $*.f
	$(FC)  -fopenmp  $(COMPUTENODE) $(FFLAGS) -c $*.f
	rm -f $*.f
.F91.o:
	./condcomp $(OPTIONS) < $*.F91 > $*.f90
	$(FC) $(COMPUTENODE) $(FFLAGS) $(LIBS) -c $*.f90
	rm -f $*.f90
.f90.o:
	$(FC) $(COMPUTENODE) $(FFLAGS) $(LIBS) -c $*.f90


# Object modules
#
#diagsvd, ewevsvd was already there
SIC = fodonmsh.o fermi_occ.o fermilv_sic.o diagon_sic.o diagsvd.o ewevge.o ewevsvd.o allocate_sic.o allocate_diag1.o frmiorb.o apotnl_dft.o apotnl_sic.o coupot_sic.o diagv_fo.o electronic_geometry_lbfgs.o focgrad.o frmorb2.o loravel.o lowden_files.o moravel.o newwaves.o readmesh.o scfsicw.o swapfgi.o symfrm.o unravel2.o readwfsic.o orbsic.o wffrm.o write_phires.o siclag_der.o lagmult_slv.o scaledlbfgs.o write_table.o delete_oldfiles.o
#+0.1 +siclag_der.o +lagmult_slv.o; +scaledlbfgs.o
#diagon_sic.o
#diagsvd.o ewevge.o ewevsvd.o
#sicwave.o macys_scissor
#Note: main.ftn contains SIC sections and parameters in vmesh is adjusted.

#SIC orbital subroutine - serial
#SIC2 = frmorb3.o
#SIC orbital subroutine - MPI
SIC2 = frmorb_mpi.o pamlmsic.o paslmsic.o

METAGGA = normh.o hammixdrv.o subvlxc_libxc.o gettau_par.o getvlxc.o setdftyp.o scan.o overnum_libxc.o pamhamil_libxc.o pashamil_libxc.o gethold_libxc.o gethold_mgga.o atomscfvlxc.o gtgraddrv.o
#Note: LIBXC depends on METAGGA
ifeq ($(LXC),Y)
LIBXC = call_libxc_unp.o call_libxc_pol.o func2num.o
else
LIBXC =
endif

FTNBASICS = banner.o modules_sic.o pcmsolver.o efp.o modules.o modules2.o addpts.o alcutoff.o angmsh.o apotnl.o atcube.o ax2thet.o bfsa.o brtfrc.o cbrt.o ckchild.o coresplit.o cosf.o coupot1.o densold.o doint.o dvpmesh.o expnl.o fctrl.o fermilv.o fffmt3.o fffmt4.o fffmtc.o fillist.o fixit.o flacub.o mfpulay.o frcslv.o frcslv0.o frcsym.o freetid.o ftime.o g1dint.o gaussp.o gausspp.o getbas.o gethold.o gft.o ginted.o glbarrier.o gtdncf.o gtenrgy.o gtgrad.o gtntid.o gtorbnh.o hammat.o hfflocal.o is1dim.o ixnmab.o ldacor.o lebedev.o cpuhog.o mpiclus.o pamfpul.o pamhamil.o pammesh.o pampoiss.o pamvlxc.o pasfpul.o pashamil.o pasmesh.o paspoiss.o pasvlxc.o pversion.o senddata.o newwave_serial.o numforce.o numham.o optrigr.o optrmsh.o optvmsh.o overlap.o overnum.o ovlons.o pasform.o patch.o poisson1.o poisson2.o polyx.o radmsh.o rcutoff.o readinp.o readwf.o readwf2.o reormsh.o rgcmsh.o rhofft.o rhofftpar.o sinf.o spcpart.o splithere.o stopit.o stroud.o symbol.o testbas.o tstmsh.o update.o vmesh.o vstart.o wfout.o wfout2.o wparamas.o main.o writefrc.o call_forces.o global_call.o gettid.o 


CUBEBASICS =   cube.o dens_cube.o modules_sic.o modules.o modules2.o addpts.o alcutoff.o angmsh.o atcube.o ax2thet.o bfsa.o brtfrc.o cbrt.o coresplit.o coupot1.o cosf.o  densold.o dvpmesh.o fctrl.o fermilv.o fffmt3.o fffmt4.o fffmtc.o fillist.o  flacub.o fixit.o mfpulay.o frcslv.o frcslv0.o   frcsym.o g1dint.o gaussp.o getbas.o gausspp.o  gethold.o ginted.o gft.o gtdncf.o gtgrad.o gtorbnh.o hfflocal.o hammat.o is1dim.o ldacor.o lebedev.o senddata.o newwave_serial.o numforce.o numham.o optrigr.o optrmsh.o overlap.o overnum.o optvmsh.o ovlons.o patch.o rcutoff.o readinp.o readwf.o readwf2.o splithere.o stopit.o vmesh.o testbas.o tstmsh.o vstart.o stroud.o spcpart.o sinf.o rgcmsh.o reormsh.o radmsh.o poisson1.o poisson2.o polyx.o expnl.o

#Uncommnet(comment) the following line for MPI(serial)
FBASICSMPI = solpot_mpi.o diag_s_sym.o

#FBASICS = write_unsym.o bldpmat.o diag_p_sym.o ewevsp.o diagsp_d.o solpot.o prilmat.o nbodrv.o prieig.o xbecke.o gram.o bakercst.o bldeqvar.o init_inputs.o newcart.o defaultkey.o mapprim.o pcaprim.o readopt.o updtrust.o etaylor.o updopt.o pythag.o rs.o diamat.o chkmin.o lamlmq.o levstep.o copyright_opt.o digit.o writekey.o newkey.o strcom.o readcart.o chkopt.o findopt.o strnum.o namecon.o chkcon.o readcon.o varcon.o zhead.o readvar.o defkey.o getkey.o gorbdrv.o findkey.o readzsym.o convzmat.o getzsym.o getnum.o chklabel.o strtok.o blockend.o dts.o readzmat.o newzmat.o newdrv.o ltu.o scratch.o optio.o bfgs.o updhes.o varsub.o privar.o curstp.o inzmatrix.o eqccst.o dimeqc.o resteqc.o restcst.o pridr.o chkphase.o updprim.o drscale.o backxyz.o bndstp.o raphson.o prfo.o rfostp.o descent.o chkhes.o pickstp.o de2trans.o pride.o delcst.o svdmat.o ginvmat.o de1trans.o minimizer.o connecmat.o hlindh.o hfisher.o hbaker.o hcart.o hguess.o optini.o symmat.o dcopy.o dscal.o bfreeze.o vecpro.o d1dihedral.o d1angle.o d1length.o baker.o wilson.o primat.o optdrv.o get_covrad.o geoini.o pricart.o priprim.o primitives.o mapatom.o atomsort.o genxyz.o getangle.o chkangle.o intxyz.o prizmat.o numrnd.o getdihedral.o getbend.o getlength.o bldzsym.o strext.o strcomp.o realsort.o intsort.o charsort.o bldzlab.o bldzcon.o bldzmat.o get_mass.o orgzmat.o pauling.o vecmap.o utravel.o chkscf.o eleinfo.o afpot.o atmfit.o atomksover.o backtr.o bdallbas.o bdbhsbas.o cgrad.o choles.o ckrmat.o clsgrp.o crepmat.o dcabs1.o det.o distance.o ffermi.o fgmat.o fintpol.o fmtcal.o fonedm.o frcnonl.o gasites.o gausspiv.o gcor2.o gcor.o get_cmat.o getgrp.o gsmat.o gtbare.o gtrhocr.o gttime.o harmonics.o hknatm.o igetatm.o inverse.o ipschg.o iqldia.o iswap.o kinm3d.o knmxsf.o lb1.o lb2.o lbfgs.o lenstr.o logcgr.o lsame.o macheps.o matraf.o mcsrch.o mcstep.o minimize.o mixing.o obinfo.o overlap3d.o ovlatm.o ovlp1d.o ovlp3d.o ovmxsf.o pbecor.o pbeex.o pw91ex.o pw91lc.o pw91nc.o readext.o readpsp.o rhcdrv.o rpfit.o sallbas.o sbhsbas.o sbhspsp.o setbas.o setpsp.o sortvc.o swap.o tabdrv.o testnsb.o thcndr.o thcnov.o timout.o tridia.o unravel.o upravel.o verlet.o vlocal.o vnlham.o wfravel.o atomscf.o extpot.o isetup_std.o isetup_frag.o diagsp.o diagsp2.o ezstart.o wfxtag.o wfxmos.o printmo.o printbasis.o 
FBASICS = write_unsym.o bldpmat.o diag_p_sym.o ewevsp.o diagsp_d.o solpot.o prilmat.o nbodrv.o prieig.o xbecke.o gram.o bakercst.o bldeqvar.o init_inputs.o newcart.o defaultkey.o mapprim.o pcaprim.o readopt.o updtrust.o etaylor.o updopt.o pythag.o rs.o diamat.o chkmin.o lamlmq.o levstep.o copyright_opt.o digit.o writekey.o newkey.o strcom.o readcart.o chkopt.o findopt.o strnum.o namecon.o chkcon.o readcon.o varcon.o zhead.o readvar.o defkey.o getkey.o gorbdrv.o findkey.o readzsym.o convzmat.o getzsym.o getnum.o chklabel.o strtok.o blockend.o dts.o readzmat.o newzmat.o newdrv.o ltu.o scratch.o optio.o bfgs.o updhes.o varsub.o privar.o curstp.o inzmatrix.o eqccst.o dimeqc.o resteqc.o restcst.o pridr.o chkphase.o updprim.o drscale.o backxyz.o bndstp.o raphson.o prfo.o rfostp.o descent.o chkhes.o pickstp.o de2trans.o pride.o delcst.o svdmat.o ginvmat.o de1trans.o minimizer.o connecmat.o hlindh.o hfisher.o hbaker.o hcart.o hguess.o optini.o symmat.o dcopy.o dscal.o bfreeze.o vecpro.o d1dihedral.o d1angle.o d1length.o baker.o wilson.o primat.o optdrv.o get_covrad.o geoini.o pricart.o priprim.o primitives.o mapatom.o atomsort.o genxyz.o getangle.o chkangle.o intxyz.o prizmat.o numrnd.o getdihedral.o getbend.o getlength.o bldzsym.o strext.o strcomp.o realsort.o intsort.o charsort.o bldzlab.o bldzcon.o bldzmat.o get_mass.o orgzmat.o pauling.o vecmap.o utravel.o chkscf.o eleinfo.o afpot.o atmfit.o atomksover.o backtr.o bdallbas.o bdbhsbas.o cgrad.o choles.o ckrmat.o clsgrp.o crepmat.o dcabs1.o det.o distance.o ffermi.o fgmat.o fintpol.o fmtcal.o fonedm.o frcnonl.o gasites.o gausspiv.o gcor2.o gcor.o get_cmat.o getgrp.o gsmat.o gtbare.o gtrhocr.o gttime.o harmonics.o hknatm.o igetatm.o inverse.o ipschg.o iqldia.o iswap.o kinm3d.o knmxsf.o lb1.o lb2.o lbfgs.o lenstr.o logcgr.o lsame.o macheps.o matraf.o mcsrch.o mcstep.o minimize.o mixing.o obinfo.o overlap3d.o ovlatm.o ovlp1d.o ovlp3d.o ovmxsf.o pbecor.o pbeex.o pw91ex.o pw91lc.o pw91nc.o readext.o readpsp.o rhcdrv.o rpfit.o sallbas.o sbhsbas.o sbhspsp.o setbas.o setpsp.o sortvc.o swap.o tabdrv.o testnsb.o thcndr.o thcnov.o timout.o tridia.o unravel.o upravel.o verlet.o vlocal.o vnlham.o wfravel.o atomscf.o extpot.o isetup_std.o isetup_frag.o diagsp.o diagsp2.o ezstart.o wfxtag.o wfxmos.o printmo.o printbasis.o bldprim.o stretches.o dihedrals.o newlength.o newdihedral.o bends.o newbends.o allocate_sic_shm.o
# 0.1->0.1.1: +allocate_sic_shm.o
#bldprim.o primitives.o prizmat.o stretches.o updprim.o wilson.o


POSTCONVRG = moss1.o efg.o r_expect_val.o hyperf.o rhogrid.o wfgrid.o findhomo.o findstate.o formfak.o pamform.o

#Uncomment(comment) the following line for MPI(serial)
POSTACTIVEMPI = sdiagge_n.o sdiagge_exc.o pmat_mul.o

POSTACTIVE= matdipole.o dosjnt.o dosjnt_s1.o dosjnt3.o pamdosjnt.o pasdosjnt.o writewf.o wfwind.o spnmat.o calldecomp.o decomp.o wfgrid_paul.o rhogrid.o prep_scala.o atomsph.o spnorb.o lsslv.o spnham.o pamls.o pasls.o readwf_frag.o global_2_local.o

EXTRAFIL = diagge.o diag_p_gsym.o check_inputs.o copyright.o myclock.o symdiag.o

DISP = dftd3_grimme.o copyc6.o

FRAGBASICS = modules.o fragment.o diagge.o lowden.o modules2.o check_inputs.o gttime.o eleinfo.o myclock.o sdiagge_n.o prep_scala.o trigger.o scala_call.o

BASIS = sallbas3.o getbasname.o

GIT = gitversion.o

WFX = wfxdrv.o moldenthings.o wfwind2.o moldendrv.o moldenmos.o check_molden.o

ifeq ($(PCM),Y)
PCMOBJ = Fortran_host-modules.o coul_grid.o pcm_driver.o transfer_mesh.o add_pcm_sol.o get_dist.o run_pcm.o check_inputs_pcm.o
PCM_LIBS = PCM2/build/lib/libpcm.a -lstdc++ -lz
else
PCMOBJ=
PCM_LIBS =
endif

ifeq ($(EFP),Y)
EFPOBJ = efp_print_banner.o efp_elec_dens_func.o efp_setup.o efp_run.o efp_coupot.o efp_calc_efield.o efp_polarization_potential.o efp_pot_mpi.o efp_nucpot_slv.o efp_nucpot_prelims.o pamefp.o pasefp.o efp_pot_slv.o efp_write_xyzabc.o efp_polpot_slv.o efp_polpot_prelims.o efp_polpot_mpi.o
EFP_LIB = libefp-1.4.2/src/libefp.a
else
EFPOBJ =
EFP_LIB =
endif

EXCITED = particles.o lowden.o init_mpi.o excrewrite.o orthogonalize_hole.o fill_local.o fill_global.o

DMAT = denmat_serial.o denmat_mpi.o coupot_dmat.o get_denmat_atoms.o dmatmix.o convert_dmat.o print_psicoef.o gtkinrgy_dmat.o write_denmat.o

POPULATION = population.o mat_sqrt.o packed_2_full.o

LEVY_PERDEW = levy_perdew_virial.o

ifeq ($(GROUP),Y)
GROUPOBJ = senddata_masters.o ckchild_grp_master.o pamapotnl_grp.o cpuhog_group_master.o cpuhog_group_slave.o freetid_grp_masters.o gtntid_grp_master.o pasapotnl_grp.o paslmsic_group.o senddata_grp.o paspoiss_grp.o pamlmsic_group.o pamvlxc_group.o pasvlxc_group.o ckchild_grp.o gtntid_grp.o freetid_grp.o pampoiss_grp.o gettid_grp.o read_groups.o group_split.o
else
GROUPOBJ=
endif
ifeq ($(COUP),Y)
COUPOT_NEW = apotnl_coup.o densold_sic.o coupot_basis_mpi.o coupot_utils.o create_acoul.o get_atom_info.o allocate_acoul_shared.o get_dmat_atm_pair.o write_pair.o read_pair.o get_coul2.o verify_files.o allocate_coul_orbitals.o densold_sic_group.o densold_sic_core.o update_coul.o
else
COUPOT_NEW =
endif
# -global_call.o -allocate_sic_shm.o

BLAS= libgoto_opteron-r1.13.a
ATLAS= libatlas.a
LAPACK= liblapack.a

UT_MKL_LIB = /opt/intel/mkl/lib/intel64/

# Dependences
#
#$(FBASICS): PARAMS commons.inc
#$(FTNBASICS): PARAMS commons.inc

OBJ = $(FTNBASICS) $(FBASICS) $(FBASICSMPI) $(METAGGA) $(LIBXC) $(SIC) $(SIC2) $(EXTRAFIL) $(POSTACTIVE) $(POSTACTIVEMPI) $(BASIS) $(DISP) $(GIT) $(WFX) $(DMAT) $(GROUPOBJ) $(PCMOBJ) $(EFPOBJ) $(POPULATION) $(LEVY_PERDEW) $(COUPOT_NEW)
CUBEOBJ = $(CUBEBASICS) $(FBASICS) $(METAGGA) $(EXTRAFIL) $(POSTACTIVE) $(BASIS) $(DISP) $(WFX) $(DMAT) $(GROUPOBJ) $(EFPOBJ)  $(SIC)  $(LEVY_PERDEW) 


# Binary file name
BIN = nrlmol_exe

# Default target
#
all: nrlmol

# Specific compilation
#
macheps2.o: macheps2.f
	$(FC) -O0 -c macheps2.f

# Specific targets
#
condcomp:
	python ./make_git_version.py
	$(FC) $(LOGINNODE) $(LFLAGS) -o condcomp condcomp.f 

#
# LINKING OPTIONS
#
nrlmol: condcomp $(OBJ)
# luit
#       $(FFF) $(LFLAGS) $(OBJ) $(BLAS) $(ATLAS) $(LAPACK) -o $(BIN)
# TACC
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) $(PCM_LIBS) -Wl,-rpath,$(TACC_MKL_LIB) -L$(TACC_MKL_LIB) -Wl,--start-group \
#        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
# Fedora (Quantum/Luis local)
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) $(PCM_LIBS) $(EFP_LIB) -llapack -lblas $(LIBS)
# Ubuntu
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas -lblacsCinit-openmpi -lblacs-openmpi -lscalapack-openmpi
# MAC OS machines
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas -lscalapack -lmpiblacs
# NERSC
#	$(FFF) $(LFLAGS) $(COMPUTENODE) $(OBJ) -o $(BIN) $(PCM_LIBS)
#	$(FFF) $(LFLAGS) $(COMPUTENODE) $(OBJ) -o $(BIN) 
# NERSC with intel MKL
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_lp64.a -lpthread -lm
# HPC
	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) $(PCM_LIBS) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -lmkl_blas95 -llapack_95




# Instruction to compile utility cube
cube: condcomp $(CUBEOBJ)
	$(FFF) $(LFLAGS) $(CUBEOBJ) -fopenmp -o cube_exe $(PCM_LIBS) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group  --enable-static   \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm

#
# FRAGMENT SECTION
#
BINFRAG = nrlmol_frag

fragment: condcomp $(FRAGBASICS)
# Fedora (Quantum/Luis local)
#	$(FC) $(FRAGBASICS) -o $(BINFRAG) -llapack -lblas
# Hopper
#	$(FC) $(FRAGBASICS) -o $(BINFRAG)
# HPC
#	$(FFF) $(FRAGBASICS) -o $(BINFRAG) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
# TACC
#	$(FFF) $(OBJ) -o $(BINFRAG) -Wl,-rpath, -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core  -Wl,--end-group -lpthread -lm

# clean up
#
clean:
	rm -f $(OBJ) $(CUBEBASICS) $(EXTRAFIL) $(POSTACTIVE) $(FRAGBASICS) *.mod condcomp $(BIN) $(BINFRAG) nrlmol.a

subclean:
	rm -f $(BASICS)
doc:
	doxygen Doxyfile
