! UTEP Electronic Structure Lab (2020)
      SUBROUTINE STOPIT
!
!     STOP THE PROGRAM IN A CLEAN WAY
!
!     UPDATE BY ULISES REVELES, JULY 2013.
!
!     ------------------------------------------------------------------
!
!
      use mpidat1,only : MYCOMM
      LOGICAL EXIST
%ifdef MPI
       INCLUDE 'mpif.h'
%endif
!
!<LA: commenting this out to reduce potential file clutter
!      OPEN(UNIT=11, FILE='ERROR_NRLMOL')
!      WRITE(11,'(A)') 'ERROR ...'
!      CLOSE(11)
      write(*,*) 'Fatal error encountered'
      write(*,*) 'Program stopping...'
!
%ifdef MPI
      PRINT '(A)','Aborting MPI ...'
      CALL MPI_ABORT(MPI_COMM_WORLD,IERR)
%endif
!
      STOP

      END
