!  3-21G* Polarization  EMSL  Basis Set Exchange Library   10/18/13 12:57 PM
! Elements                             Reference
! --------                             ----------
! Na - Ar:  W.J. Pietro, M.M. Francl, W.J. Hehre, D.J. DeFrees, J.A. Pople and 
!           J.S. Binkley, J. Am. Chem. Soc. 104, 5039 (1982)
!   


****
Na     0 
D   1   1.00
      0.1750000              1.0000000        
****
Mg     0 
D   1   1.00
      0.1750000              1.0000000        
****
Al     0 
D   1   1.00
      0.3250000              1.0000000        
****
Si     0 
D   1   1.00
      0.4500000              1.0000000        
****
P     0 
D   1   1.00
      0.5500000              1.0000000        
****
S     0 
D   1   1.00
      0.6500000              1.0000000        
****
Cl     0 
D   1   1.00
      0.7500000              1.0000000        
****
Ar     0 
D   1   1.00
      0.8500000              1.0000000        
****

