!  STO-3G* Polarization  EMSL  Basis Set Exchange Library   10/20/13 2:27 PM
! Elements                             Reference
! --------                             ----------
! Na - Ar:  J.B. Collins, P.R. Schleyer, J.S. Binkley, J.A. Pople, J. Chem. 
!           Phys. 64, 5142 (1976)
!   


****
Na     0 
D   1   1.00
      0.0900000              1.0000000        
****
Mg     0 
D   1   1.00
      0.0900000              1.0000000        
****
Al     0 
D   1   1.00
      0.3900000              1.0000000        
****
Si     0 
D   1   1.00
      0.3900000              1.0000000        
****
P     0 
D   1   1.00
      0.3900000              1.0000000        
****
S     0 
D   1   1.00
      0.3900000              1.0000000        
****
Cl     0 
D   1   1.00
      0.3900000              1.0000000        
****
Ar     0 
D   1   1.00
      0.3900000              1.0000000        
****

